# learning_gradle

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
sub_project_1/: build.gradle.kts
sub_project_1/src/main/java/org/example/sub_project_1/: SubProject1Application.java
sub_project_1/src/main/resources/: application.properties
sub_project_1/src/test/java/org/example/sub_project_1/: SubProject1ApplicationTests.java
sub_project_2/: build.gradle.kts
sub_project_2/src/main/java/org/example/sub_project_2/: SubProject2Application.java
sub_project_2/src/main/resources/: application.properties
sub_project_2/src/test/java/org/example/sub_project_2/: SubProject2ApplicationTests.java
